<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeF">
    <fragment
        android:id="@+id/homeF"
        android:name="com.example.denyardiansyah_challeng2.baru.HomeF"
        android:label="home_f"
        tools:layout="@layout/home_f" >
        <action
            android:id="@+id/action_homeF_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.denyardiansyah_challeng2.baru.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>